{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJetConfiguration": {
    "MailJetApiPrivateKey": "***** PUT PRIVATE KEY HERE *******",
    "MailJetApiPublicKey": "***** PUT PUBLIC KEY HERE *******"
  }
}
